<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

div, p {
 width: 200px;
 height: 200px;
 border: 1px solid red;
 }
 #bgsize{
 background: url("resources/image/img02.png");
 background-size: contain;
     /*cover contain */
 }
 multibg{   /* 얘 왜 안되지 .........*/
 background-image: url("resources/image/img01.png"),url("resources/image/img02.png");
 background-size: contain;
 
 }
 #bgclip{
 border: 10px dotted black;  /* border: */
 padding: 50px;
 background-color: skyblue;
 background-clip: padding-box;
 /* padding-box : border 안쪽만 색이 남음 . 
 border-box 
 content-box:  실제 들어갈 내용들만박스가 잡히는게 content box. 50px제외하고 ,  */
 }
 #txtshadow{
   text-shadow: 1px 2px red;
 }
 #wrap {
   word-wrap: break-word;  /*글자를 잘라네모 안에 보여지게 하는 것 */
 }
 
@font-face{
font-family:"Goyang";
src: url("resources/Goyang.otf") format("truetype");

}
#goyang{
font-family: "Goyang";
font-size: 30px;
}


</style>
</head>
<body>


<h1>background-size</h1>
<div id="bgsize">background-size</div>

<h1>multi-background</h1>
<div id="multibg"> multi-background</div>

<h1>background-clip</h1>
<div id="bgclip"> background-bgclip</div>

<h1>text=shadow</h1>
<div id="txtshadow"> text-shadow</div>

<h1>word-wrap</h1>
<p id="wrap"> afjljaaaaaaaalafdasfssssaffaffjlaffdsasdfaasa</p>

<h1>font-face</h1>
<div id="goyang">고양시 고양체 이쁘다.</div>


</body>
</html>