<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

	<style type="text/css">
	
	/*
	relative: 원래 있어야 하는 위치에서 얼마나 움직이는지를 지정 
	absolute: (relative가 걸려있는)부모 위치에서 상대적으로 얼마나 움직이는지를 지정  
	fixed: 브라우저 기준으로 얼마나 움직이는지를 지정 
	*/
	
	/*div안에 p,p,p를 담고 있어서 #box가 부모임*/ 
	#box {
		position: relative;  /* 이 릴레티브 포지션이 잇기 때문에 얘가 부모  */
		width: 550px;
		border: 1px dotted red;
	}
	p {
		width: 130px;
		height: 80px;
		color: #fff;  /*글자이름 */
		font-weight: bold;   /*내용이 들어간 박스의 기본 스타일. 위치 */
	}
	
	.myred {
		background: red;
		position: relative; /* relative라 자기자리에 그대로 있음. */
	}   /*릴레티브 걸린부모 <- 왼쪽 위 기준 */
	
	.mygreen {
		background-color: green;
		position: absolute; /* relative 걸려져 잇는 부모기준으로 왼쪽에서 200픽셀 위엥서 30픽셀만큼 내려옴   */
		left: 100px;
		top: 30px;
		z-index: -2;  /* 얘를 -2로 하면 맨 뒤로 감. */
	}
	
	.myblue {
		background: blue;
		position: relative; /*원래 내가 있어야 하는 원래 위치 기준으로 위로 -30*/
		left: 30px;
		top: -30px;
	}
	/* 브라우저 화면 기준으로 잡아줌. 하지만 스크롤 왔다갔다 하면 안움직임 fix.  */
	#fixed {
		width: 100px;
		height: 300px;
		background-color: skyblue;
		position: fixed;
		right: 50px;
		top: 100px;
	}
	.myred:hover {
	z-index:100;
	}
	.mygreen:hover{
	z-index:100;
	}
	.myblue:hover{
	z-index:100;
	}
	/* x축, y축 z축 -> z축은 3차원(입체):화면에서 얼굴 쪽으로 오는것이 z인덱스. */
	
	
    </style>

</head>
<body>
	<div id="box">
		<p class="myred">박스의 크기와 위치를 잘 확인하자</p>
		<P class="mygreen">박스의 포지션 속성을 바꾸면서 확인해보자</P>
		<p class="myblue">꼭! 연습하자</p>
	</div>

	<div id="fixed">Fixed!!</div>

	<br><br>
	<br><br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>





</body>
</html>