<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>



		
		<style type ="text/css">
		body {
			font: 30px "Arial Black";
			color: #333;
			margin: 20px;
		}
/* 				
<!-- margin : 10px;  //전체
margin : 0 auto;  //상하 좌우
margin : 10px 0 0;  //상 좌우 하

margin : 0 10px 0 10px;  //상 우 하 좌 12,3,6,9시 방향 
--> */
		
		li {
			list-style: none;
			width: 100px;
			height: 70px;
			text-align: center;
			float: left;
			padding-top: 30px;
			border-radius: 50px 50px 50px 50px;
			/*왼쪽 위부터 1234 모서리를 가진 사각형에서 반지름으로 깍아주자 해서 원이 만들어짐.*/ 
			-webkit-border-radius: 50px 50px 50px 50px;
			-mox-border-radius:50px 50px 50px 50px;
			-ms-border-radius:50px 50px 50px 50px;
			-o-border-radius:50px 50px 50px 50px;
			/* 
			webkit: 구글 사파리
			moz: 파이어폭스 
			ms : 익스플로러 
			o:오페라 
			*/
			
			
			
		}
		
		.c1 {
			background-color: red;
		}
		
		.c2 {
			background-color: green;
		}
		
		.c3 {
			background-color: blue;
		}
		
		.c4 {
			background-color: yellow;
		}
		</style>
		</head>
		<body>



	<ul>
		<li class="c1">J</li>
		<li class="c2">A</li>
		<li class="c3">V</li>
		<li class="c4">A</li>
	</ul>

</body>
</html>